# wolfeq

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  WolfEQ.csproj  build-installer.bat  deploy.bat
.github/workflows/: build-installer.yml.disabled
Controls/: EqFilterTypeValues.cs  EqResponseGraphControl.cs  PhosphorIcon.cs  StyledSlider.cs
Icons/: PhosphorIcons.xaml
Models/: AutoEqProfileIndexEntry.cs  EqBand.cs  EqPreset.cs  FiioDeviceProfile.cs  HeadphoneEqProfile.cs
Services/: AppLogService.cs  AppUpdateService.cs  AutoEqGitHubProfileService.cs  EqualizerApoPresetCodec.cs  FiioDspXmlPresetCodec.cs  FiioK13BleLightService.cs  FiioK13DeviceService.cs  LocalPresetLibraryService.cs  SlotLightingProfileService.cs  WindowsAudioEndpointVolumeService.cs  WindowsAudioFormatService.cs  WolfEqPresetJsonCodec.cs
ViewModels/: AsyncParameterRelayCommand.cs  AsyncRelayCommand.cs  EditorSessionState.cs  MainViewModel.cs  RelayCommand.cs
Views/: DeviceDock.xaml  DeviceDock.xaml.cs  EditorWorkspace.xaml  EditorWorkspace.xaml.cs  LibraryPanel.xaml  LibraryPanel.xaml.cs  SettingsPopover.xaml  SettingsPopover.xaml.cs
docs/: protocol-notes.md
installer/: wolfeq-setup.iss
tests/WolfEQ.Tests/: EditorSessionStateTests.cs  FiioDeviceProfileTests.cs  WolfEQ.Tests.csproj
tools/WolfEQDeviceScanner/: Program.cs  WolfEQDeviceScanner.csproj
