<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon\wolfeq.ico</ApplicationIcon>
    <AssemblyName>WolfEQ</AssemblyName>
    <RootNamespace>WolfEQ</RootNamespace>
    <Version>0.3.0-beta</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tools\**\*.cs" />
    <EmbeddedResource Remove="tools\**\*" />
    <None Remove="tools\**\*" />
    <Page Remove="tools\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="tests\**\*" />
    <Page Remove="tests\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\icon\wolfeq.png" />
    <None Include="Assets\icon\wolfeq-source.png" />
  </ItemGroup>
</Project>
