name: Build WolfEQ Installer

on:
  workflow_dispatch:
  push:
    tags:
      - "v*"

jobs:
  windows-installer:
    runs-on: windows-latest

    steps:
      - name: Check out source
        uses: actions/checkout@v4

      - name: Set up .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0.x"

      - name: Install Inno Setup
        run: choco install innosetup --yes --no-progress

      - name: Build installer
        shell: cmd
        run: build-installer.bat

      - name: Upload installer artifact
        uses: actions/upload-artifact@v4
        with:
          name: WolfEQ-installer
          path: installer/output/*.exe

